POSTGRES_DB=podof
PORT_LOCAL=5432
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
PG_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

HOST_PORT=8080
PORT=8080
HOST=0.0.0.0

GRPC_PORT=3000